#intclude<stdio,h>
void swap(int*nmum1,int*num2);
int main(){
   int a,b;
   printf("enter two numbers:");
   scanf("%D%D",&a &b);
printf("\nbefore swapping in main:\n");
printf("value of a=%d\n",a);
printf("value of b=%d\n",b);
swap(&a,&b);
printf("\n after swapping in main:\n"0;
printf("value of a=%d\n",a);
printf("value of b=%d\n",b);
return 0;
}
void swap(int*num1,int*num2){
       int temp;
       temp=*num1;
       *num1=*num2;
       *num2=*temp;
printf("vlae of num1=%d\n",*num2);
}